<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{4ee6abcd-8a6d-405b-9820-5f83d00d894e}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
