<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{70706871-54ec-46ff-956a-c8f849e674e4}">
		<property name="builtBanksOutputDirectory">
			<value>../Content/FMOD</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{fd96844a-389c-452a-bea2-a284a88c6b8a}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{4ee6abcd-8a6d-405b-9820-5f83d00d894e}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{6946ff8b-3f99-46ad-b4b2-addf64decca5}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{f7ff25dc-e47d-4fcb-9874-5e02eef9ca3c}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{1e7926d3-49f9-438c-ba52-599263ab56b8}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{c87e19f3-e0b2-4a91-a5bb-fd9dca4aa5b5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{42178430-8c68-4a29-a3b3-49c91702d293}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{d30c0c60-1829-4ab5-a6c1-3e47e662af9b}</destination>
		</relationship>
	</object>
</objects>
