<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{20454c9e-0674-4cd7-8c33-20aa54a83910}">
		<property name="name">
			<value>Inner_Gate_End</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{fd96844a-389c-452a-bea2-a284a88c6b8a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7d2e469e-7aee-4034-b0d7-6dc9065136be}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5a1399fe-c5ef-4a69-a47f-3f1be6819dad}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2a4161c7-92b8-46d2-9f1a-04babc430549}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{17271ad9-0ce1-48c0-a8f9-213f69f5b4d8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b94ce085-cedc-408f-bfc1-f7603010390e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{312d148b-ebbc-4aca-9c29-76cdb6bef5a8}</destination>
			<destination>{5b2bd2dd-d905-4320-98cf-c47d7c64cf21}</destination>
			<destination>{09ea9ea8-c99d-4bd4-b097-2095dec8b35b}</destination>
			<destination>{9e842259-90c6-4f7d-94f0-2ad682229320}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8dcdee4a-ec11-461e-8c07-409f1bc5deb6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{649b6314-d1b6-41d1-8b39-7195ab5dc5a3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7d2e469e-7aee-4034-b0d7-6dc9065136be}">
		<relationship name="masterBus">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5a1399fe-c5ef-4a69-a47f-3f1be6819dad}">
		<relationship name="automationTracks">
			<destination>{cbd436b5-f5ab-4c1c-b7e9-414168cbb113}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2a4161c7-92b8-46d2-9f1a-04babc430549}">
		<relationship name="effectChain">
			<destination>{7866a317-bf06-48cf-a79f-2305dc2f477b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{67bf870f-bbf7-462a-a45a-dcce44440c93}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2fa76c30-59b4-4f7a-ad35-62949d06106e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{17271ad9-0ce1-48c0-a8f9-213f69f5b4d8}" />
	<object class="MarkerTrack" id="{b94ce085-cedc-408f-bfc1-f7603010390e}" />
	<object class="GroupTrack" id="{312d148b-ebbc-4aca-9c29-76cdb6bef5a8}">
		<relationship name="modules">
			<destination>{43cc032c-9d44-4488-b171-0b0a8b544283}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{064d8f95-8be2-49c5-9176-d74b765535b3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5b2bd2dd-d905-4320-98cf-c47d7c64cf21}">
		<relationship name="modules">
			<destination>{1a9d899e-bf41-48a3-806c-4a4dcf195650}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{27cf8975-98ab-4a13-8a78-254fe884157d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{09ea9ea8-c99d-4bd4-b097-2095dec8b35b}">
		<relationship name="modules">
			<destination>{d5f85381-5770-45ca-b32f-20073c5cc958}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b09160e5-c6dc-4876-9f0d-c60417565b14}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9e842259-90c6-4f7d-94f0-2ad682229320}">
		<relationship name="modules">
			<destination>{474d54da-a44a-4940-b91a-d776e2c8ca76}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{503f8669-7309-4392-8299-3dd49e49fcab}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8dcdee4a-ec11-461e-8c07-409f1bc5deb6}">
		<relationship name="modules">
			<destination>{43cc032c-9d44-4488-b171-0b0a8b544283}</destination>
			<destination>{1a9d899e-bf41-48a3-806c-4a4dcf195650}</destination>
			<destination>{d5f85381-5770-45ca-b32f-20073c5cc958}</destination>
			<destination>{474d54da-a44a-4940-b91a-d776e2c8ca76}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}">
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{654e7e50-f853-4483-9b78-8da35c115c1f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9063ed6c-2609-424a-b98b-75c785e40106}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7d2e469e-7aee-4034-b0d7-6dc9065136be}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{cbd436b5-f5ab-4c1c-b7e9-414168cbb113}">
		<relationship name="automator">
			<destination>{c9da8643-8250-4df4-bc5e-aa85021f0b6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7866a317-bf06-48cf-a79f-2305dc2f477b}">
		<relationship name="effects">
			<destination>{7c8902b6-380f-4ea9-8825-e075582faec5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{67bf870f-bbf7-462a-a45a-dcce44440c93}" />
	<object class="SingleSound" id="{43cc032c-9d44-4488-b171-0b0a8b544283}">
		<property name="length">
			<value>4.9847388906815775</value>
		</property>
		<property name="pitch">
			<value>-20.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{ab92faad-9c7e-4a3d-b9e2-b2b870a5c500}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{064d8f95-8be2-49c5-9176-d74b765535b3}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{01d1794c-0781-45c3-b4aa-fe0d752a2cfd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0f1ed06-3899-4ff2-8c0d-78bdfaf7b618}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1a9d899e-bf41-48a3-806c-4a4dcf195650}">
		<property name="length">
			<value>5.5</value>
		</property>
		<property name="timelockedOffset">
			<value>0.5</value>
		</property>
		<property name="pitch">
			<value>-4</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{a98d3613-a0b7-4f5c-a13b-7cef3425bb06}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{843dddc6-6597-46c9-8f7c-d8226e264b94}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{27cf8975-98ab-4a13-8a78-254fe884157d}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="effectChain">
			<destination>{f9738c31-92cd-43d8-bdb9-8048bc49221c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{91e9e4c1-e1c8-4141-bc11-3709c7efe0c3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d5f85381-5770-45ca-b32f-20073c5cc958}">
		<property name="length">
			<value>4.9847388906815775</value>
		</property>
		<property name="pitch">
			<value>-13</value>
		</property>
		<relationship name="audioFile">
			<destination>{7f67f440-600a-4f71-88db-e492e691fe65}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b09160e5-c6dc-4876-9f0d-c60417565b14}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="effectChain">
			<destination>{003214e6-617a-491a-aeba-5156d9bbd2f4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa39ebcd-5910-4e3e-9d2c-ab88592587c1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{474d54da-a44a-4940-b91a-d776e2c8ca76}">
		<property name="length">
			<value>5</value>
		</property>
		<property name="timelockedOffset">
			<value>2</value>
		</property>
		<relationship name="audioFile">
			<destination>{f26b6c32-49a1-4ddc-bd17-dc0ca22e0482}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{503f8669-7309-4392-8299-3dd49e49fcab}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="effectChain">
			<destination>{26ebafb0-5fd6-4311-93bf-fc731870953b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6de5dd67-179d-43d6-a41c-9e49da509c4b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{99b4c0d9-cfe6-4c4a-975f-7dc6574c873e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{654e7e50-f853-4483-9b78-8da35c115c1f}">
		<relationship name="effects">
			<destination>{cbbb446c-3665-4df2-a686-3dab17a9ff5a}</destination>
			<destination>{7721bc68-6551-4eab-9423-762cda9e8949}</destination>
			<destination>{dcf74230-d45b-407e-a55e-a184b80a445a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9063ed6c-2609-424a-b98b-75c785e40106}" />
	<object class="MixerBusFader" id="{7c8902b6-380f-4ea9-8825-e075582faec5}" />
	<object class="MixerBusEffectChain" id="{01d1794c-0781-45c3-b4aa-fe0d752a2cfd}">
		<relationship name="effects">
			<destination>{512cd256-8c95-4a1d-a010-63de640cd14c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0f1ed06-3899-4ff2-8c0d-78bdfaf7b618}" />
	<object class="FadeCurve" id="{a98d3613-a0b7-4f5c-a13b-7cef3425bb06}">
		<relationship name="startPoint">
			<destination>{9f2003eb-f027-41fa-b89e-38a1d311b9c4}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{dfe2d057-20ae-44d6-92ef-980624d9f132}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f9738c31-92cd-43d8-bdb9-8048bc49221c}">
		<relationship name="effects">
			<destination>{2a6c6d2f-bb5c-4fd9-93ef-6033408d8b74}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{91e9e4c1-e1c8-4141-bc11-3709c7efe0c3}" />
	<object class="MixerBusEffectChain" id="{003214e6-617a-491a-aeba-5156d9bbd2f4}">
		<relationship name="effects">
			<destination>{d044b773-1017-41ee-b989-f35ef5b4ce33}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa39ebcd-5910-4e3e-9d2c-ab88592587c1}" />
	<object class="MixerBusEffectChain" id="{26ebafb0-5fd6-4311-93bf-fc731870953b}">
		<relationship name="effects">
			<destination>{69f63d43-537e-4281-854c-e76b5f6f7dba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6de5dd67-179d-43d6-a41c-9e49da509c4b}" />
	<object class="SFXReverbEffect" id="{cbbb446c-3665-4df2-a686-3dab17a9ff5a}">
		<property name="decayTime">
			<value>110</value>
		</property>
		<property name="HFDecayRatio">
			<value>31</value>
		</property>
		<property name="diffusion">
			<value>67.5</value>
		</property>
		<property name="density">
			<value>80.5</value>
		</property>
		<property name="earlyLateMix">
			<value>35</value>
		</property>
		<relationship name="automators">
			<destination>{c9da8643-8250-4df4-bc5e-aa85021f0b6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7721bc68-6551-4eab-9423-762cda9e8949}" />
	<object class="SpatialiserEffect" id="{dcf74230-d45b-407e-a55e-a184b80a445a}" />
	<object class="MixerBusFader" id="{512cd256-8c95-4a1d-a010-63de640cd14c}" />
	<object class="AutomationPoint" id="{9f2003eb-f027-41fa-b89e-38a1d311b9c4}">
		<property name="position">
			<value>4.9847388906815775</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.0366943926</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{dfe2d057-20ae-44d6-92ef-980624d9f132}">
		<property name="position">
			<value>5.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{2a6c6d2f-bb5c-4fd9-93ef-6033408d8b74}" />
	<object class="MixerBusFader" id="{d044b773-1017-41ee-b989-f35ef5b4ce33}" />
	<object class="MixerBusFader" id="{69f63d43-537e-4281-854c-e76b5f6f7dba}" />
	<object class="Automator" id="{c9da8643-8250-4df4-bc5e-aa85021f0b6b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>decayTime</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1b777dbb-8039-467a-87b2-eaa8d2d6c5e6}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{1b777dbb-8039-467a-87b2-eaa8d2d6c5e6}">
		<relationship name="parameter">
			<destination>{8dcdee4a-ec11-461e-8c07-409f1bc5deb6}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{db891407-c6f9-4a14-8244-81a9a0c5b7bc}</destination>
			<destination>{3ea2061e-3af5-4c27-bdc1-8b70b51097da}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{db891407-c6f9-4a14-8244-81a9a0c5b7bc}">
		<property name="position">
			<value>4.4334975369458132</value>
		</property>
		<property name="value">
			<value>110</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3ea2061e-3af5-4c27-bdc1-8b70b51097da}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>2400</value>
		</property>
	</object>
</objects>
