<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{b0259b0e-ab89-4949-ba40-1bd844a8028d}">
		<property name="name">
			<value>CaveLift</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{f490e241-f48c-4687-b3be-b8ea641bc0a0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0d070bd5-76d6-448e-9d81-4ac78bae6e79}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b837b287-5c3d-4590-a454-452f2af8ef6d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d89041eb-a387-4443-9672-2dc721a487fd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f4be897a-9e26-4729-a8f1-b5cd232e1737}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0d0f58dc-bdef-4ebe-af30-d99e93f9bbfc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9b4ac2b1-d57b-42a8-924b-d0b27a7230e4}</destination>
			<destination>{2752efb2-c40c-4789-85ff-91393b113bc2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2006e26f-22b9-4c0a-9b68-f567e6a4e849}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{129f84a8-2842-4ed1-ba8e-001d6e03a353}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{649b6314-d1b6-41d1-8b39-7195ab5dc5a3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{0d070bd5-76d6-448e-9d81-4ac78bae6e79}">
		<relationship name="masterBus">
			<destination>{ef9d627d-27ec-480d-a2b6-ded0452398c5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b837b287-5c3d-4590-a454-452f2af8ef6d}">
		<relationship name="mixerGroup">
			<destination>{ef9d627d-27ec-480d-a2b6-ded0452398c5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d89041eb-a387-4443-9672-2dc721a487fd}">
		<relationship name="effectChain">
			<destination>{f33ea0bc-fae5-4c1d-af9b-a9a53054c045}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9bfd20dd-9f97-497e-8960-586d025e8e12}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2fa76c30-59b4-4f7a-ad35-62949d06106e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f4be897a-9e26-4729-a8f1-b5cd232e1737}" />
	<object class="MarkerTrack" id="{0d0f58dc-bdef-4ebe-af30-d99e93f9bbfc}" />
	<object class="GroupTrack" id="{9b4ac2b1-d57b-42a8-924b-d0b27a7230e4}">
		<relationship name="automationTracks">
			<destination>{70370d33-7c1c-4084-9d82-043502bacb3c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{9b54f587-513e-4dd0-98fb-58f0286db441}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{be268fd7-5110-42d3-9c9f-70508ea31d49}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2752efb2-c40c-4789-85ff-91393b113bc2}">
		<relationship name="automationTracks">
			<destination>{97597385-f41c-48bd-9905-e9770329ed1e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{7a476c64-b9bf-448c-b0ce-f3da95eb3bbd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{750bb2fb-0868-46c0-b4cf-9d922c85d294}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2006e26f-22b9-4c0a-9b68-f567e6a4e849}">
		<relationship name="modules">
			<destination>{9b54f587-513e-4dd0-98fb-58f0286db441}</destination>
			<destination>{7a476c64-b9bf-448c-b0ce-f3da95eb3bbd}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8ce6198b-8778-4811-a25a-d14630c947ed}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{129f84a8-2842-4ed1-ba8e-001d6e03a353}">
		<relationship name="preset">
			<destination>{595ae463-acaf-4796-9c26-7e4bbc04f84a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ef9d627d-27ec-480d-a2b6-ded0452398c5}">
		<relationship name="effectChain">
			<destination>{07527530-9013-49cb-b4cd-62ac34d4ed2d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c22573c8-4f94-4be7-8dee-3e89279fbce7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{0d070bd5-76d6-448e-9d81-4ac78bae6e79}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f33ea0bc-fae5-4c1d-af9b-a9a53054c045}">
		<relationship name="effects">
			<destination>{0dca95a5-4f34-4147-b155-605f5b103004}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9bfd20dd-9f97-497e-8960-586d025e8e12}" />
	<object class="AutomationTrack" id="{70370d33-7c1c-4084-9d82-043502bacb3c}">
		<relationship name="automator">
			<destination>{05c884aa-77d8-45a6-b9a0-53b1df427e84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9b54f587-513e-4dd0-98fb-58f0286db441}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>32</value>
		</property>
		<property name="startOffset">
			<value>28</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{e9f5a27c-2302-42b3-a822-10089e1ccec0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{be268fd7-5110-42d3-9c9f-70508ea31d49}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>Lift1</value>
		</property>
		<relationship name="effectChain">
			<destination>{523ba7f0-86a4-42de-b85a-0eb885bbffe1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f2ef687a-d058-4673-a5e2-8543c34f7b39}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef9d627d-27ec-480d-a2b6-ded0452398c5}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{97597385-f41c-48bd-9905-e9770329ed1e}">
		<relationship name="automator">
			<destination>{2d945540-40bc-4da6-a312-bd718435b7f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7a476c64-b9bf-448c-b0ce-f3da95eb3bbd}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>32</value>
		</property>
		<property name="startOffset">
			<value>44</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{38404f49-1390-4bc8-9026-7ea9b62e2356}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{750bb2fb-0868-46c0-b4cf-9d922c85d294}">
		<property name="volume">
			<value>-14</value>
		</property>
		<property name="name">
			<value>Lift2</value>
		</property>
		<relationship name="effectChain">
			<destination>{c661a4b4-8f35-4781-a6c9-bdef4c39f16e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e5b6beb4-9f83-43b2-a122-f43eebd7dd19}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ef9d627d-27ec-480d-a2b6-ded0452398c5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8ce6198b-8778-4811-a25a-d14630c947ed}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>32</value>
		</property>
		<relationship name="timeline">
			<destination>{2006e26f-22b9-4c0a-9b68-f567e6a4e849}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{0d0f58dc-bdef-4ebe-af30-d99e93f9bbfc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{07527530-9013-49cb-b4cd-62ac34d4ed2d}">
		<relationship name="effects">
			<destination>{eff867d5-d641-457f-8044-0db364972c31}</destination>
			<destination>{6b8e92f2-254c-4ca0-bff5-2dac957a1942}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c22573c8-4f94-4be7-8dee-3e89279fbce7}" />
	<object class="MixerBusFader" id="{0dca95a5-4f34-4147-b155-605f5b103004}" />
	<object class="MixerBusEffectChain" id="{523ba7f0-86a4-42de-b85a-0eb885bbffe1}">
		<relationship name="effects">
			<destination>{ac514425-fb95-45ef-ad4f-8e36256bb2c9}</destination>
			<destination>{98f0b72f-659b-4e8a-95bd-fa24105d5d8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f2ef687a-d058-4673-a5e2-8543c34f7b39}" />
	<object class="MixerBusEffectChain" id="{c661a4b4-8f35-4781-a6c9-bdef4c39f16e}">
		<relationship name="effects">
			<destination>{5a2aa446-370d-4195-a90a-d04408b6f687}</destination>
			<destination>{d99e3ded-52e2-4fe3-b3f0-d1beeb7bb5d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e5b6beb4-9f83-43b2-a122-f43eebd7dd19}" />
	<object class="MixerBusFader" id="{eff867d5-d641-457f-8044-0db364972c31}" />
	<object class="SpatialiserEffect" id="{6b8e92f2-254c-4ca0-bff5-2dac957a1942}" />
	<object class="PitchShifterEffect" id="{ac514425-fb95-45ef-ad4f-8e36256bb2c9}">
		<relationship name="automators">
			<destination>{05c884aa-77d8-45a6-b9a0-53b1df427e84}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{98f0b72f-659b-4e8a-95bd-fa24105d5d8c}" />
	<object class="PitchShifterEffect" id="{5a2aa446-370d-4195-a90a-d04408b6f687}">
		<relationship name="automators">
			<destination>{2d945540-40bc-4da6-a312-bd718435b7f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d99e3ded-52e2-4fe3-b3f0-d1beeb7bb5d2}" />
	<object class="Automator" id="{05c884aa-77d8-45a6-b9a0-53b1df427e84}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a5dfeda0-45a5-438e-a68c-3ef8fc42b57c}</destination>
			<destination>{3b434652-52ad-4037-a625-91a4d9f2d5c6}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{2d945540-40bc-4da6-a312-bd718435b7f2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4c49ef26-7661-4815-bc19-44723582f22c}</destination>
			<destination>{14fab24d-7491-4ed2-bbb8-15b19437568d}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{a5dfeda0-45a5-438e-a68c-3ef8fc42b57c}">
		<relationship name="parameter">
			<destination>{8b7708e0-3c90-4b57-bcaf-ad81c13d564e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8e52980e-fd28-4cb0-872e-d8f66b538008}</destination>
			<destination>{5c0c477c-8367-451f-ab3d-fb93d7d797bb}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{3b434652-52ad-4037-a625-91a4d9f2d5c6}">
		<relationship name="parameter">
			<destination>{595ae463-acaf-4796-9c26-7e4bbc04f84a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f6d75d52-ffbc-44be-824d-cd52232abf83}</destination>
			<destination>{a4efeab4-e698-49d9-9cb3-058370663159}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{4c49ef26-7661-4815-bc19-44723582f22c}">
		<relationship name="parameter">
			<destination>{8b7708e0-3c90-4b57-bcaf-ad81c13d564e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{94494f0a-51ba-43bf-9fa4-c77c4708cbe4}</destination>
			<destination>{1678a4dc-0950-4f60-a6ae-bfb8047977bc}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{14fab24d-7491-4ed2-bbb8-15b19437568d}">
		<relationship name="parameter">
			<destination>{595ae463-acaf-4796-9c26-7e4bbc04f84a}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6d3b3c9b-0604-4074-baad-85924a6ada52}</destination>
			<destination>{7ee99af9-e3df-4942-8917-d140262a7ac1}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{8e52980e-fd28-4cb0-872e-d8f66b538008}">
		<property name="position">
			<value>0.004281426553672316</value>
		</property>
		<property name="value">
			<value>0.799999952</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5c0c477c-8367-451f-ab3d-fb93d7d797bb}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1.01999998</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f6d75d52-ffbc-44be-824d-cd52232abf83}">
		<property name="position">
			<value>0.0034602076124567475</value>
		</property>
		<property name="value">
			<value>0.819696009</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a4efeab4-e698-49d9-9cb3-058370663159}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1.01999998</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{94494f0a-51ba-43bf-9fa4-c77c4708cbe4}">
		<property name="position">
			<value>0.0014565677966101695</value>
		</property>
		<property name="value">
			<value>0.799999952</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1678a4dc-0950-4f60-a6ae-bfb8047977bc}">
		<property name="position">
			<value>0.99863170903954801</value>
		</property>
		<property name="value">
			<value>1.01999998</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6d3b3c9b-0604-4074-baad-85924a6ada52}">
		<property name="position">
			<value>0.0034602076124567475</value>
		</property>
		<property name="value">
			<value>0.820290446</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7ee99af9-e3df-4942-8917-d140262a7ac1}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>1.01999998</value>
		</property>
	</object>
</objects>
