<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{38404f49-1390-4bc8-9026-7ea9b62e2356}">
		<property name="assetPath">
			<value>Mechanical/Lift2.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>11</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c87e19f3-e0b2-4a91-a5bb-fd9dca4aa5b5}</destination>
		</relationship>
	</object>
</objects>
