<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a3ba5084-8e28-4998-9389-f2da955423fb}">
		<property name="assetPath">
			<value>RubbleExplosion/381645__alancat__rockfall1b.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>31.579795918367346</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c87e19f3-e0b2-4a91-a5bb-fd9dca4aa5b5}</destination>
		</relationship>
	</object>
</objects>
