<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{c1479a1f-f956-45ef-88da-d1620b838444}">
		<property name="assetPath">
			<value>MagicDoor/93026__freed__osim-133b-whisps-rhythmic-3 - Trimmed.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.5999773242630386</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c87e19f3-e0b2-4a91-a5bb-fd9dca4aa5b5}</destination>
		</relationship>
	</object>
</objects>
