<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{24e80234-769d-4852-ba06-3c98b5039006}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{f96c25bd-06a7-4840-9b59-236eb2bdc2d1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4f0da75f-2891-4756-99ea-dcd548061728}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2fa76c30-59b4-4f7a-ad35-62949d06106e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f96c25bd-06a7-4840-9b59-236eb2bdc2d1}">
		<relationship name="effects">
			<destination>{64d5c31a-614f-4b7b-b888-85e216109137}</destination>
			<destination>{6074214c-863c-4af5-9774-c8f5a6496ac2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4f0da75f-2891-4756-99ea-dcd548061728}" />
	<object class="SFXReverbEffect" id="{64d5c31a-614f-4b7b-b888-85e216109137}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{6074214c-863c-4af5-9774-c8f5a6496ac2}" />
</objects>
