<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{300a4fcf-acbb-450e-abfc-c64e7a05890e}">
		<property name="assetPath">
			<value>CreekAmbience/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c87e19f3-e0b2-4a91-a5bb-fd9dca4aa5b5}</destination>
		</relationship>
	</object>
</objects>
